# e-commerce

./: ProcessoSeletivo.sln  README.md
AppService/: AppService.csproj  Class1.cs
AppService/DI/: ServiceCollectionContainer.cs
AppService/Interfaces/: ICarrinhoApplicationService.cs  IProdutoApplicationService.cs
AppService/Services/: CarrinhoApplicationService.cs  ProdutoApplicationService.cs
Domain.Tests/: Domain.Tests.csproj
Domain.Tests/Carrinho/: CarrinhoTests.cs
Dominio/: Dominio.csproj
Dominio/DTO/: DtoErro.cs  DtoResponseBase.cs
Dominio/DTO/Carrinho/AdicionarItem/: DtoAdicionarItemRequest.cs  DtoAdicionarItemResponse.cs
Dominio/DTO/Carrinho/LimparCarrinho/: DtoLimparCarrinhoResponse.cs
Dominio/DTO/Carrinho/ObterValorCarrinho/: DtoObterValorCarrinhoResponse.cs
Dominio/DTO/Produto/: DtoVincularPromocaoAoProdutoRequest.cs  DtoVincularPromocaoAoProdutoResponse.cs
Dominio/Interfaces/: ICarrinhoRepository.cs  IProdutoRepository.cs  IPromocaoRepository.cs
Dominio/Models/: Base.cs  Carrinho.cs  Item.cs  ItemPromocao.cs  Produto.cs  Promocao.cs
Dominio/Resources/: TipoPromocao.cs
Dominio/Services/: CarrinhoService.cs  ProdutoService.cs  PromocaoService.cs
Infra/: Infra.csproj
Infra/Repositories/: CarrinhoRepository.cs  LIst.cs  ProdutoRepository.cs  PromocaoRepository.cs
e-commerce/: ProcessoSeletivo.sln
e-commerce/src/Api/: Program.cs  Startup.cs
e-commerce/src/Api/Controllers/: CarrinhoController.cs  ProdutosController.cs
e-commerce/src/Api/Properties/: launchSettings.json
e-commerce/test/Api.Tests/: Api.Tests.csproj
e-commerce/test/Api.Tests/Carrinho/: Carrinho.feature  Carrinho.feature.cs  CarrinhoSteps.cs
src/Api/: Api.csproj  Api.xml  Program.cs  Startup.cs
src/Api/Controllers/: CarrinhoController.cs  ProdutosController.cs
src/Api/Properties/: launchSettings.json
test/Api.Tests/: Api.Tests.csproj
test/Api.Tests/Carrinho/: Carrinho.feature  Carrinho.feature.cs  CarrinhoSteps.cs
